#!/usr/bin/env python3

PACKAGE = "apriltag_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kpc", double_t, 0, "cross_track_kp", 1.8,  0, 10)
gen.add("kpa", double_t, 0, "angular_kp", 0,  0,  10)
gen.add("kic", double_t, 0, "cross_track_ki", 0,  0 , 10)
gen.add("kia",double_t,0,"angular_ki",0, 0, 10)
gen.add("kdc", double_t, 0, "cross_track_kd", 0.8,  0 , 10)
gen.add("kda",double_t,0,"angular_kd",0, 0, 10)
gen.add("base_speed",double_t,0,"base_speed",-95,-200,0)
gen.add("trim_value",double_t,0,"trim",25,0,98)
gen.add("wait",double_t,0,"wait_time",0,0,50)
gen.add("LR",double_t,0,"left_rotate",0,-255,255)
gen.add("RR",double_t,0,"right_rotate",0,-255,255)

exit(gen.generate(PACKAGE, "controller", "dynamic_reconfigure"))
