<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>

        <model name="arena_ground">
            <include>
                <uri>model://arena_ground</uri>
            </include>
        </model>

        <model name="overhead_camera">
            <include>
                <uri>model://overhead_camera</uri>
            </include>
            <pose>0 0 3 -1.57 1.57 0</pose>
        </model>

        <!-- <model name="walls">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
            <link name="right_wall">
                <collision name="right_wall_collision">
                    <pose>1.365732 -0.587762 0.0127 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.001 0.3048 0.0254</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="right_wall_visual">
                    <pose>1.365732 -0.587762 0.0127 0 0 0</pose>
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <box>
                            <size>0.001 0.3048 0.0254</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.9 0.7 0.7 1</ambient>
                        <diffuse>0.9 0.7 0.7 1</diffuse>
                        <specular>0 0 0 0</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
            <link name="left_wall">
                <collision name="left_wall_collision">
                    <pose>-1.365732 -0.587762 0.0127 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.001 0.3048 0.0254</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="left_wall_visual">
                    <pose>-1.365732 -0.587762 0.0127 0 0 0</pose>
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <box>
                            <size>0.001 0.3048 0.0254</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.9 0.7 0.7 1</ambient>
                        <diffuse>0.9 0.7 0.7 1</diffuse>
                        <specular>0 0 0 0</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
        </model> -->
    </world>
</sdf>
