#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "proportional parameter", 1,  0,  2)
gen.add("kd", double_t, 0, "derivative parameter", 0,  0,  2)
gen.add("ki", double_t, 0, "integral parameter", 0,  0 , 2)
gen.add("speed",double_t,0,"linear_y",0.0, -3, 3)
gen.add("rad",double_t,0,"linear_x",10,-10,10)
gen.add("ang",double_t,0,"angular_z",0.0,-2,2)
gen.add("height",double_t,0,"linear_z",0.2,-2,2)


exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))
