#!/usr/bin/env python
PACKAGE = "grid_phase1_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("KP", double_t, 0, "proportional gain", 0.5, 0, 1)
gen.add("KI", double_t, 0, "proportional gain", 0.5, 0, 1)
gen.add("KD", double_t, 0, "proportional gain", 0.5, 0, 1)
gen.add("BS", double_t, 0, "proportional gain", 0.5, 0, 1)

exit(gen.generate(PACKAGE, "grid_phase1_controller", "Pid"))
